events {}

http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name teachers-rate;

        root /usr/share/nginx/html;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
